CollectionViewDemo/MVVM/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.ProductsView"
             Title="ProductsView">
    <CollectionView
        IsGrouped="True"
        ItemsSource="{Binding Products}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BackgroundColor="White"
                       CornerRadius="15">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}"/>
                        <Label Text="{Binding Name}"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Price}"
                               FontSize="Medium"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label
                    Text="{Binding Name}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="Black"
                    BackgroundColor="LightGray" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        
    </CollectionView>
</ContentPage>