CollectionViewDemo/MVVM/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewDemo.MVVM.Views.ProductsView"
             Title="ProductsView">
    <Grid RowDefinitions=".1*, .9*">
        <Button
            Text="Manual Scrolling"
            Clicked="Button_Clicked"/>
        <CollectionView
            x:Name="collectionView"
            Grid.Row="1"
            IsGrouped="True"
            ItemsSource="{Binding Products}"
            Scrolled="CollectionView_Scrolled"
            ItemsUpdatingScrollMode="   ">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation="Vertical"
                    ItemSpacing="10"
                    SnapPointsType="Mandatory"
                    SnapPointsAlignment="Start"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="White"
                           CornerRadius="15">
                        <VerticalStackLayout>
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name}"
                                   FontSize="Large"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Price}"
                                   FontSize="Medium"/>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <Label
                        Text="{Binding Name}"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="Black"
                        BackgroundColor="LightGray"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.GroupFooterTemplate>
                <DataTemplate>
                    <Label
                        Margin="0,0,0,10"
                        Text="{Binding Count, StringFormat='Total Products: {0:D}'}"
                        FontSize="Medium"
                        TextColor="MidnightBlue"
                        BackgroundColor="LightGray"/>
                </DataTemplate>
            </CollectionView.GroupFooterTemplate>
        </CollectionView>
    </Grid>
</ContentPage>